<html>
<head>
  <style> 
body	{
  background-color: greenyellow;
}
     p.italic {
  font-style: italic;
}
    
</style>
</head>
  <body>
	<title> WHO SAYS </title>
	<link rel="stylesheet" href="homestyle.css">
		<div class = "Who_Says.jpg">
				<img src = "Who_Says.jpg" width = "300" height = "400"/>
		</div>
		<h1> WHO SAYS </h1>
		<p id="para1">This song is released in 2014 and the album name is "FOR YOU". </p>
		<p>Artist: Selena Gomez

 </p>
   

 	<h1>Lyrics</h1>;, 
  
<p class="italic">I wouldn't wanna be anybody else</p>
<p class="italic" >You made me insecure</p>
<p class="italic">Told me I wasn't good enough</p>
<p class="italic">But who are you to judge</p>
<p class="italic">When you're a diamond in the rough</p>
<p class="italic">I'm sure you got some things</p>
<p class="italic">You'd like to change about yourself</p>
<p class="italic">But when it comes to me</p>
<P class="italic">I wouldn't want to be anybody else</P>

<p class="italic">Na na na</p>
<p class="italic">Na na na</p>
<P class="italic">Na na na</P>
<P class="italic">Na na na</P>

<P class="italic">I'm no beauty queen</P>
<p class="italic">I'm just beautiful me</p>

<P class="italic">Na na na</P>
<P class="italic">Na na na</P>
  
<p class="italic">You've got every right</p>
<P class="italic">To a beautiful life</P>
<P class="italic">C'mon</P>

<P class="italic">Who says</P>
<P class="italic">Who says you're not perfect</P>
<P class="italic">Who says you're not worth it</P>
<P class="italic">Who says you're the only one that's hurting</P>
<P class="italic">Trust me</P>
<P class="italic">That's the price of beauty</P>
<P class="italic">Who says you're not pretty</P>
<P class="italic">Who says you're not beautiful</P>
<P class="italic">Who says</P>
  
<P class="italic">It's such a funny thing</P>
<P class="italic">How nothing's funny when it's you</P>
<p class="italic">You tell 'em what you mean</p>
<p class="italic">But they keep whiting out the truth</p>
<P class="italic">It's like a work of art</P>
<P class="italic">That never gets to see the light</P>
<P class="italic">Keep you beneath the stars</P>
<P class="italic">Won't let you touch the sky</P>

<P class="italic">Na na na</P>
<P class="italic">Na na na</P>
<P class="italic">Na na na</P>
<P class="italic">Na na na</P>
  
<P class="italic">I'm no beauty queen</P>
<P class="italic">I'm just beautiful me</P>
  
<P class="italic">Na na na</P>
<P class="italic">Na na na</P>
  
<P class="italic">You've got every right</P>
<P class="italic">To a beautiful life</P>
<P class="italic">C'mon</P>

<P class="italic">Who says</P>
<P class="italic">Who says you're not perfect</P>
<P class="italic">Who says you're not worth it</P>
<P class="italic">Who says you're the only one that's hurting</P>
<P class="italic">Trust me</P>
<P class="italic">That's the price of beauty</P>
<P class="italic">Who says you're not pretty</P>
<P class="italic">Who says you're not beautiful</P>
<P class="italic">Who says</P>

<P class="italic">Who says</P>
<P class="italic">Who says you're not star potential</P>
<P class="italic">Who says you're not presidential</P>
<P class="italic">Who says you can't be in movies</P>
<P class="italic">Listen to me, listen to me</P>
<P class="italic">Who says you don't pass the test</P>
<P class="italic">Who says you can't be the best</P>
<P class="italic">Who said, who said</P>
<P class="italic">Would you tell me who said that</P>
<P class="italic">Yeah, oh</P>
<P class="italic">Who says</P>
  
<P class="italic">Who says</P>
<P class="italic">Who says you're not perfect</P>
<P class="italic">Who says you're not worth it</P>
<P class="italic">Who says you're the only one that's hurting</P>
<P class="italic">Trust me</P>
<P class="italic">That's the price of beauty</P>
<P class="italic">Who says you're not pretty</P>
<P class="italic">Who says you're not beautiful</P>
<P class="italic">Who says</P>
  
<P class="italic">Who says</P>
<P class="italic">Who says you're not perfect</P>
<P class="italic">Who says you're not worth it</P>
<P class="italic">Who says you're the only one that's hurting</P>
<p class="italic">Trust me</p>
<p class="italic">That's the price of beauty</p>
<P class="italic">Who says you're not pretty</P>
<p class="italic">Who says you're not beautiful</p>
<p class="italic">Who says</p>
</body>
</html>